<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="robots" content="noindex,nofollow" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>ExciteCode</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:card" content="summary" />
  <!-- ファビコン -->
  <link rel="icon" href="images/favicon 2.svg" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Oswald:wght@700&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="/css/style.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/2d596ce702.js" crossorigin="anonymous"></script>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
  <script src="/js/script.js" defer></script>
</head>

<body>
  <header class="header js-header">
    <div class="header__inner">
      <a href="#" class="header__logo-link">
        <h1 class="header__logo">
          <img src="/images/logo 1.svg" alt="ExciteCode Automobile" class="header__logo-img">
        </h1>
      </a>
      <nav class="header__nav md-none">
        <ul class="header__items">
          <li class="header__item">
            <a href="#top" class="header__link">top</a>
          </li>
          <li class="header__item">
            <a href="#about" class="header__link">about</a>
          </li>
          <li class="header__item">
            <a href="#service" class="header__link">service</a>
          </li>
          <li class="header__item">
            <a href="#works" class="header__link">works</a>
          </li>
          <li class="header__item">
            <a href="#news" class="header__link">news</a>
          </li>
          <li class="header__item">
            <a href="#contact" class="header__link header__link--contact"><i
                class="fa-regular fa-envelope"></i>contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- ハンバーガーメニュー -->
    <div class="hamburger js-hamburger md-show">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <!-- ドロワメニュー -->
    <div class="drawer-menu js-drawer">
      <div class="drawer-menu__inner">
        <div class="drawer-menu__logo">
          <img src="/images/logo 2.svg" alt="ExciteCode Automobile" class="drawer-menu__logo-img">
        </div>
        <ul class="drawer-menu__items">
          <li class="drawer-menu__item">
            <a href="#" class="drawer-menu__link">top</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#" class="drawer-menu__link">about</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#" class="drawer-menu__link">service</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#" class="drawer-menu__link">works</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#" class="drawer-menu__link">news</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#" class="drawer-menu__link">contact</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#" class="drawer-menu__link">プライバシーポリシー</a>
          </li>
        </ul>
        <ul class="sns-icon__items">
          <li class="sns-icon__item">
            <a href="#" class="sns-icon__link"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li class="sns-icon__item">
            <a href="#" class="sns-icon__link"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li class="sns-icon__item">
            <a href="#" class="sns-icon__link"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="drawer-menu__bg"></div>
  </header>

  <main>

    <!-- ファーストビュー -->
    <div id="top" class="fv">
      <div class="fv__inner">
        <div class="fv__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="/images/fv-01.jpg" media="(min-width: 768px)">
                <img src="/images/fv-01-sp.jpeg" alt="ドライブ中の女性4人が車内で楽しんでいる様子">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="/images/fv-02.jpg" media="(min-width: 768px)">
                <img src="/images/fv-02-sp.jpeg" alt="雲海が見える道をオープンカーでドライブデート中の助手席の女性が、両手を空へ伸ばしている様子">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="/images/fv-03.jpg" media="(min-width: 768px)">
                <img src="/images/fv-03-sp.jpeg" alt="男性がハンドルを握っている様子">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="/images/fv-04.jpg" media="(min-width: 768px)">
                <img src="/images/fv-04-sp.jpeg" alt="山頂付近で赤いオープンカーのドアに女性が腰掛けている様子">
              </picture>
            </div>
          </div>
        </div>
        <p class="fv__title">あなたの<br>日常が目覚める</p>
      </div>
    </div>

    <!-- スローガン -->
    <article class="slogan">
      <p class="slogan__text slogan__text--first">Good&nbsp;life&nbsp;for&nbsp;Good&nbsp;Car</p>
      <p class="slogan__text slogan__text--second">Good&nbsp;life&nbsp;for&nbsp;Good&nbsp;Car</p>
    </article>

    <!-- About -->
    <section id="about" class="about">
      <div class="about__inner inner">
        <img src="/images/t-about-img.jpeg" alt="山の麓の道に停車しているオープンカー" class="about__img" loading="lazy">
        <div class="about__body">
          <h2 class="about__title">About&nbsp;us</h2>
          <p class="about__text text">
            弊社は、輸入車選びのすべてを見つめ直し、新たなスタイルを提案するインポート・セレクト・ブランドです。これまでの憧れだけや批評家の意見といったイメージで選ぶのではなく、オーナー様となる方がクルマから直接感じるリアルな感性を第一にした、最良の一台との出会いをコーディネートいたします。
          </p>
          <div class="about__link sub-link__wrapper">
            <a href="#" class="link">read&nbsp;more<i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Service -->
    <section id="service" class="service">
      <div class="service__wrapper wrapper">
        <div class="service__inner inner">
          <h2 class="section__title section-title section-title--right">Service</h2>
          <ul class="service__cards">
            <li class="service__card card">
              <div class="card__img-wrapper">
                <img src="/images/t-service-card-01.png" alt="綺麗な車" class="card__img">
                <div class="card__title">
                  <p class="card__sub-title">Service01</p>
                  <h3 class="card__main-title">購入サポート</h3>
                </div>
              </div>
              <p class="card__text text">国を超え、メーカーを超え、高級の本質をお届けする特別な一台との出会いをサポートします。国を超え、メーカーを超え、高級の本質をお届けする特別な一台との出会いをサポートします。国を超え、メーカーを超え、高級の本質をお届けする特別な一台との出会いをサポートします。</p>
              <div class="card__button button__wrapper">
                <a href="#" class="button">read&nbsp;more<i class="fa-solid fa-angle-right"></i></a>
              </div>
            </li>
            <li class="service__card card">
              <div class="card__img-wrapper">
                <img src="/images/t-service-card-01.png" alt="綺麗な車" class="card__img">
                <div class="card__title">
                  <p class="card__sub-title">Service01</p>
                  <h3 class="card__main-title">購入サポート</h3>
                </div>
              </div>
              <p class="card__text text">国を超え、メーカーを超え、高級の本質をお届けする特別な一台との出会い</p>
              <div class="card__button button__wrapper">
                <a href="#" class="button">read&nbsp;more<i class="fa-solid fa-angle-right"></i></a>
              </div>
            </li>
            <li class="service__card card">
              <div class="card__img-wrapper">
                <img src="/images/t-service-card-01.png" alt="綺麗な車" class="card__img">
                <div class="card__title">
                  <p class="card__sub-title">Service01</p>
                  <h3 class="card__main-title">購入サポート</h3>
                </div>
              </div>
              <p class="card__text text">国を超え、メーカーを超え、高級の本質をお届けする特別な一台との出会いをサポートします。</p>
              <div class="card__button button__wrapper">
                <a href="#" class="button">read&nbsp;more<i class="fa-solid fa-angle-right"></i></a>
              </div>
            </li>
            <li class="service__card card">
              <div class="card__img-wrapper">
                <img src="/images/t-service-card-01.png" alt="綺麗な車" class="card__img">
                <div class="card__title">
                  <p class="card__sub-title">Service01</p>
                  <h3 class="card__main-title">購入サポート</h3>
                </div>
              </div>
              <p class="card__text text">国を超え、メーカーを超え、高級の本質をお届けする特別な一台との出会いをサポートします。</p>
              <div class="card__button button__wrapper">
                <a href="#" class="button">read&nbsp;more<i class="fa-solid fa-angle-right"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Works -->
    <section id="works" class="works">
      <div class="works__inner inner">
        <h2 class="section__title">Works</h2>
        <ul class="works__list">
          <li class="works__item">
            <img src="/images/works_01.png" alt="" class="works__img">

          </li>
        </ul>
      </div>
    </section>
    <p class="service__text text">
      弊社は、輸入車選びのすべてを見つめ直し、新たなスタイルを提案するインポート・セレクト・ブランドです。これまでの憧れだけや批評家の意見といったイメージで選ぶのではなく、オーナー様となる方がクルマから直接感じるリアルな感性を第一にした、最良の一台との出会いをコーディネートいたします。
    </p>
    <div class="sub-link__wrapper">
      <a href="#" class="link">read&nbsp;more<i class="fa-solid fa-angle-right"></i></a>
    </div>
    <div class="button__wrapper">
      <a href="#" class="button">read&nbsp;more<i class="fa-solid fa-angle-right"></i></a>
    </div>
  </main>

  <!-- フッター -->
  <footer class="footer">
    <div class="footer__contact footer-contact">
      <img src="images/t-contact.png" alt="ショールームに並んでいる高級スポーツカー" class="footer-contact__img">
      <div class="footer-contact__body">
        <p class="footer-contact__text text--white">輸入車の購入や修理のご相談など<br>お気軽にお問い合わせください。</p>
        <div class="footer-contact__button-wrapper">
          <a href="#" class="footer-contact__button button"><i class="fa-regular fa-envelope text--white"></i><span
              class="button-text text--white">お問い合わせ</span></a>
        </div>
        <div class="footer-contact__button-wrapper">
          <a href="#" class="footer-contact__button button"><i class="fa-solid fa-phone text--white"></i><span
              class="button-text text--white">0000-000-000</span></a>
        </div>
        <p class="footer-contact__notice text--white">受付時間 : 火曜日を除く 10：00〜18：00</p>
      </div>
    </div>
    <div class="footer__under footer-under">
      <div class="inner">
        <div class="footer-under__inner">
          <div class="footer-under__left text--white">
            <div class="footer__logo-wrapper">
              <img src="images/logo 2.svg" alt="" class="footer-logo">
              <div class="sns-icons footer-icon__wrapper">
                <a href="#" class="sns-icon footer-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="sns-icon footer-icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="sns-icon footer-icon"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-under__right">
            <ul class="footer-under__items">
              <li class="footer-under__item">
                <a href="#" class="footer-under__link">top</a>
              </li>
              <li class="footer-under__item">
                <a href="#" class="footer-under__link">about</a>
              </li>
              <li class="footer-under__item">
                <a href="#" class="footer-under__link">service</a>
              </li>
              <li class="footer-under__item">
                <a href="#" class="footer-under__link">works</a>
              </li>
              <li class="footer-under__item">
                <a href="#" class="footer-under__link">news</a>
              </li>
              <li class="footer-under__item">
                <a href="#" class="footer-under__link">contact</a>
              </li>
              <li class="footer-under__item">
                <a href="#" class="footer-under__link">プライバシーポリシー</a>
              </li>
            </ul>
          </div>
          <small class="copyright text--white">&copy;2022&nbsp;ExciteCode&nbsp;Automobile</small>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>